{
  "ConnectionStrings": {

    "DefaultConnection": "Server=MIKEWEST\\SQLEXPRESS;Database=MoyoDatabase;Trusted_Connection=True;Encrypt=false"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
